# Source: https://github.com/yu-iskw/tensorflow-serving-example/blob/master/Dockerfile

FROM ubuntu:18.04

# Install general packages
RUN apt-get update && apt-get install -y \
        curl \
        libcurl3-dev \
        unzip \
        wget \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Tensorflow Serving.
RUN TEMP_DEB="$(mktemp)" \
    && wget -O "$TEMP_DEB" 'http://storage.googleapis.com/tensorflow-serving-apt/pool/tensorflow-model-server-1.15.0/t/tensorflow-model-server/tensorflow-model-server_1.15.0_all.deb' \
    && dpkg -i "$TEMP_DEB" \
    && rm -f "$TEMP_DEB"

COPY saved_model models/saved_model/

EXPOSE 8501

# Serve the model when the container starts.
CMD tensorflow_model_server \
  --rest_api_port=8501 \
  --model_name="saved_model" \
  --model_base_path="/models/saved_model"
